﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:575px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:222px;
  top:120px;
  width:80px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:348px;
  top:120px;
  width:80px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:508px;
  top:21px;
  width:63px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:351px;
  top:619px;
  width:72px;
  height:48px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:48px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:307px;
  top:66px;
  width:46px;
  height:46px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u8 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:304px;
  top:66px;
  width:51px;
  height:46px;
  opacity:0.2;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:46px;
}
#u10 {
  position:absolute;
  left:2px;
  top:15px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
