﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:576px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:0px;
  width:376px;
  height:669px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:669px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:307px;
  top:66px;
  width:46px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:499px;
  top:65px;
  width:76px;
  height:54px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:19px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:520px;
  top:71px;
  width:34px;
  height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:351px;
  top:619px;
  width:72px;
  height:48px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:48px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
