﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:575px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:500px;
  top:27px;
  width:75px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:213px;
  top:31px;
  width:40px;
  height:20px;
  font-size:16px;
  color:#66CCFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:203px;
  top:24px;
  width:60px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:490px;
  top:390px;
  width:80px;
  height:32px;
  font-size:16px;
  color:#F78C53;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
}
#u7 {
  position:absolute;
  left:0px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
