﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:575px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:479px;
  top:120px;
  width:70px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:356px;
  top:120px;
  width:70px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:510px;
  top:20px;
  width:63px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:201px;
  top:580px;
  width:370px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:200px;
  top:310px;
  width:374px;
  height:290px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:290px;
}
#u8 {
  position:absolute;
  left:2px;
  top:137px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
