﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:575px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:203px;
  top:24px;
  width:58px;
  height:32px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:32px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:210px;
  top:31px;
  width:60px;
  height:20px;
  font-size:16px;
  color:#66CCFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:515px;
  top:30px;
  width:40px;
  height:20px;
  font-size:16px;
  color:#66CCFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:203px;
  top:20px;
  width:60px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:510px;
  top:20px;
  width:60px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
